;
; General configuration of res_zonkey_mwi module
;
[general]
; Outbound proxy, usualy OpenSIPS, where to send NOTIFY packets
; This is mandatory parameter
;proxy=192.168.1.137:5060

; Local IP address to use in Contact and Via headers
;bindip=192.168.1.226

; User-Agent header value
;useragent=Asterisk Media Server pbx01

; User part of Contact header URI
;contactuser=pbx01

; Voicemail Message extension to user in Message-Account header
;vmexten=*97
